<?xml version="1.0" encoding="UTF-8"?>

<?import dev.local.ai.ui.files.controls.FileAttachmentControl?>
<?import dev.local.ai.ui.models.view.LLMSelectorView?>
<?import dev.local.ai.ui.tools.ToolsSelectorView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox minHeight="400.0" minWidth="300.0" prefHeight="892.0" prefWidth="905.0" spacing="10" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.local.ai.ui.chat.controller.ChatController">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>
    
    <children>
      <Accordion minHeight="-Infinity" VBox.vgrow="SOMETIMES">
        <panes>
          <TitledPane animated="false" expanded="false" minHeight="100.0" minWidth="-Infinity" text="System message" textOverrun="CLIP">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <VBox layoutX="10.0" layoutY="20.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                           <children>
                              <TextArea fx:id="systemMessageTextArea" minHeight="50.0" minWidth="100.0" promptText="Enter system message here" />
                              <Separator prefWidth="200.0">
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </VBox.margin>
                              </Separator>
                              <FileAttachmentControl fx:id="systemMessageFileAttachments" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
        </panes>
      </Accordion>
      <SplitPane dividerPositions="0.637125748502994" orientation="VERTICAL" VBox.vgrow="ALWAYS">
        <items>
          <AnchorPane minHeight="100.0" minWidth="100.0" prefHeight="477.0" prefWidth="883.0">
               <children>
                  <ListView fx:id="chatListView" prefHeight="442.0" prefWidth="873.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="300.0" prefHeight="306.0" prefWidth="878.0" SplitPane.resizableWithParent="false">
               <children>
                  <GridPane layoutX="78.0" layoutY="10.0" prefHeight="150.0" prefWidth="795.0" vgap="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="138.0" minHeight="10.0" prefHeight="108.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="100.0" minHeight="7.0" prefHeight="23.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="142.0" minHeight="60.0" prefHeight="80.0" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="109.0" minHeight="15.0" prefHeight="28.0" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" maxHeight="60.0" minHeight="10.0" prefHeight="46.0" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" maxHeight="25.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                          
                        <!-- Input area -->
                        <HBox fx:id="promptHBox" alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" spacing="10" GridPane.vgrow="ALWAYS">
                           <TextArea fx:id="messageInput" minWidth="25.0" prefHeight="124.0" prefWidth="805.0" HBox.hgrow="ALWAYS" />
                           <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="3.0">
                              <children>
                                 <ProgressIndicator fx:id="sendingMessageProgress" prefHeight="40.0" prefWidth="62.0" visible="false" />
                                 <Button fx:id="stopButton" mnemonicParsing="false" text="Stop" visible="false" />
                                 <Button fx:id="sendButton" text="Send" />
                              </children>
                           </VBox>
                        </HBox>
                        <Separator prefHeight="10.0" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.vgrow="NEVER">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Separator>
                        <HBox alignment="CENTER_LEFT" prefHeight="81.0" prefWidth="863.0" spacing="10.0" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="2" GridPane.vgrow="SOMETIMES">
                           <GridPane.margin>
                              <Insets bottom="10.0" />
                           </GridPane.margin>
                           <children>
                                
                              <!-- File attachment area -->
                              <FileAttachmentControl fx:id="fileAttachmentControl" minHeight="50.0" prefHeight="51.0" prefWidth="594.0" HBox.hgrow="ALWAYS" />
                              <ToolsSelectorView fx:id="toolsSelectorView" HBox.hgrow="NEVER" />
                           </children>
                        </HBox>
                          
                        <!-- Status label -->
                          <Label fx:id="statusLabel" style="-fx-text-fill: gray; -fx-font-size: 12px;" text="Ready" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.vgrow="NEVER">
                           <GridPane.margin>
                              <Insets bottom="10.0" top="8.0" />
                           </GridPane.margin>
                        </Label>
                          
                        <!-- Command buttons -->
                        <HBox alignment="CENTER" minHeight="15.0" minWidth="10.0" spacing="10" GridPane.hgrow="NEVER" GridPane.rowIndex="4" GridPane.vgrow="NEVER">
                           <!-- <Button fx:id="undoButton" disable="true" text="Undo" /> -->
                           <!-- <Button fx:id="redoButton" disable="true" text="Redo" /> -->
                           <Button fx:id="clearChatButton" text="Clear Chat" />
                           <LLMSelectorView fx:id="modelSelectorView" />
                        </HBox>
                        <VBox fx:id="promptToolsHBox" minHeight="0.0" prefHeight="0.0" GridPane.rowIndex="5" />
                     </children>
                  </GridPane>
               </children>
               <effect>
                  <Blend />
               </effect>
            </AnchorPane>
        </items>
      </SplitPane>
    </children>
    
</VBox>
