<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import dev.local.ai.ui.chat.controls.AIMessageMarkdownView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Priority?>
<?import javafx.geometry.Pos?>

<VBox 
      spacing="8.0" 
      styleClass="message-bubble, ai-message"
      stylesheets="@../../../../../../css/styles.css"
      xmlns="http://javafx.com/javafx/17" 
      xmlns:fx="http://javafx.com/fxml/1">
   
   <Label fx:id="messageType" 
          text="LLM" 
          wrapText="true" 
          styleClass="message-type-label, ai-label" />
   
   <HBox spacing="10.0" alignment="CENTER_LEFT">
      <AIMessageMarkdownView fx:id="markdownView" 
                         HBox.hgrow="ALWAYS" 
                         minWidth="0.0"
                         prefWidth="0.0"
                         maxWidth="Infinity"
                         />
      
      <VBox fx:id="messageActions" 
            alignment="TOP_RIGHT" 
            spacing="5.0">
         <Button fx:id="copyMessageButton" 
                 text="Copy" 
                 styleClass="btn-copy" />
      </VBox>
   </HBox>
   
</VBox>
