<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import one.jpro.platform.mdfx.MarkdownView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Priority?>
<?import javafx.geometry.Pos?>

<VBox 
      spacing="10.0" 
      xmlns="http://javafx.com/javafx/17" 
      xmlns:fx="http://javafx.com/fxml/1">
   
   <Label fx:id="messageType" 
          text="LLM" 
          wrapText="true" 
          style="-fx-text-fill: green; -fx-font-weight: bold;" />
   
   <HBox spacing="10.0" alignment="CENTER_LEFT">
      <MarkdownView fx:id="markdownView" 
                         HBox.hgrow="ALWAYS" 
                         minWidth="0.0"
                         prefWidth="0.0"
                         maxWidth="Infinity"
                         />
      
      <VBox fx:id="messageActions" 
            alignment="CENTER" 
            spacing="5.0">
         <Button fx:id="copyMessageButton" 
                 text="Copy" 
                 style="-fx-font-size: 11px;" />
      </VBox>
   </HBox>
   
</VBox>
