<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import dev.local.ai.ui.chat.controls.SelectableText?>

<VBox prefHeight="140.0" prefWidth="721.0" spacing="8.0" styleClass="message-bubble, user-message" stylesheets="@../../../../../../css/styles.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   
   <Label fx:id="messageType" styleClass="message-type-label" text="You" wrapText="true" />
   
   <HBox alignment="CENTER_RIGHT" spacing="10.0" VBox.vgrow="ALWAYS">
      <SelectableText fx:id="content" styleClass="selectable-text, message-content" text="Some example text" HBox.hgrow="ALWAYS" />
      
      <VBox fx:id="messageActions" alignment="TOP_RIGHT" spacing="5.0">
         <Button fx:id="copyMessageButton" alignment="CENTER" styleClass="btn-copy" text="Copy">
            <VBox.margin>
               <Insets right="4.0" />
            </VBox.margin></Button>
      </VBox>
   </HBox>
   <ListView fx:id="attachmentList" minHeight="0.0" minWidth="0.0" orientation="HORIZONTAL" prefHeight="47.0" prefWidth="518.0" VBox.vgrow="ALWAYS" />
   
</VBox>
